---
- name: ensure command line tools are installed/updated
  homebrew: name={{ item }} state=latest
  with_items:
    - autojump
    - heroku-toolbelt
    - hub
    - the_silver_searcher
    - wget

- name: ensure zsh configuration is added to stack.d
  copy: src=command-line-tools.zsh dest={{ stack_d }}
